Oenanthe_crocata Scathophaga_stercoraria 0.07878787878787878 12
Oenanthe_crocata Meligethes_sp. 0.024242424242424242 4
Oenanthe_crocata Helophilus_pendulus 0.006060606060606061 1
Oenanthe_crocata Melanum_laterale 0.006060606060606061 1
Oenanthe_crocata Anthomyia_liturata 0.006060606060606061 1
Raphanus_raphanistrum Scathophaga_stercoraria 0.01818181818181818 3
Cochlearia_officinalis Scathophaga_stercoraria 0.10909090909090909 18
Armeria_maritima Scathophaga_stercoraria 0.15151515151515152 25
Armeria_maritima Meligethes_sp. 1.0 165
Cochlearia_officinalis Meligethes_sp. 0.024242424242424242 4
Raphanus_raphanistrum Eristalis_tenax 0.006060606060606061 1
Armeria_maritima Scathophaga_calida 0.048484848484848485 8
Armeria_maritima Oscinella_frit 0.006060606060606061 1
Armeria_maritima Paregle_audacula 0.006060606060606061 1
Armeria_maritima Lotophila_atra 0.006060606060606061 1
Armeria_maritima Syntormon_aulicum 0.006060606060606061 1
Armeria_maritima Bombus_terrestris 0.006060606060606061 1
Armeria_maritima Episyrphus_balteatus 0.006060606060606061 1
Cochlearia_anglica Scathophaga_calida 0.006060606060606061 1
Cochlearia_officinalis Lasius_brunneus 0.006060606060606061 1
Cochlearia_officinalis Lispe_pygmaea 0.006060606060606061 1
Cochlearia_officinalis Symplecta_stictica 0.006060606060606061 1
Cochlearia_officinalis Lotophila_atra 0.006060606060606061 1
Aster_tripolium Oscinella_frit 0.006060606060606061 1
Aster_tripolium Bucculatrix_maritima 0.28484848484848485 47
Aster_tripolium Phytomyza_asteris_Calycomyza_humeralis 0.03636363636363636 6
Aster_tripolium Coptotriche_marginea 0.024242424242424242 4
Aster_tripolium Gracillaria_syringella 0.006060606060606061 1
Spergularia_media Bombus_terrestris 0.006060606060606061 1
Limonium_vulgare Bombus_terrestris 0.01818181818181818 3
Cochlearia_anglica Spilogona_marina 0.006060606060606061 1
Cochlearia_anglica Spilogona_denigrate 0.006060606060606061 1
Cochlearia_anglica Rhingia_campestris 0.006060606060606061 1
Cochlearia_anglica Rhamphomyia_simplex 0.006060606060606061 1
Cochlearia_anglica Morellia_hortorum 0.006060606060606061 1
Cochlearia_anglica Ceutorhynchus_insularis 0.006060606060606061 1
Spergularia_media Parascatopse_sp. 0.09090909090909091 15
Spergularia_media Aprostocetus_sp._X 0.048484848484848485 8
Spergularia_media Pegoplata_aestiva 0.006060606060606061 1
Spergularia_media Pteromalidae_sp._O 0.006060606060606061 1
Spergularia_media Microcercis_trigonella 0.006060606060606061 1
Spergularia_media Aphanotrigonum_femorella 0.012121212121212121 2
Spergularia_media Richertella_sp. 0.006060606060606061 1
Limonium_vulgare Aphanotrigonum_femorella 0.006060606060606061 1
Limonium_vulgare Bombus_jonellus 0.006060606060606061 1
Limonium_vulgare Thymelicus_sylvestris 0.006060606060606061 1
Limonium_vulgare Pieris_rapae 0.006060606060606061 1
Limonium_vulgare Sarcophaga_sinuata 0.006060606060606061 1
Limonium_vulgare Bombus_lucorum 0.012121212121212121 2
Limonium_vulgare Thymelicus_lineola 0.006060606060606061 1
Limonium_vulgare Nemotelus_notatus 0.006060606060606061 1
Limonium_vulgare Bombus_pratorum 0.006060606060606061 1
Limonium_vulgare Bombus_lapidarius 0.006060606060606061 1
Bucculatrix_maritima Pholetesor_maritimus 0.03636363636363636 6
Bucculatrix_maritima Gelis_sp. 0.012121212121212121 2
Bucculatrix_maritima Pnigalio_agraules 0.006060606060606061 1
Bucculatrix_maritima Chrysocharis_gemma 0.006060606060606061 1
Phytomyza_asteris_Calycomyza_humeralis Dacnusa_sibirica 0.012121212121212121 2
Phytomyza_asteris_Calycomyza_humeralis Cirrospilus_vittatus 0.006060606060606061 1
