Oenanthe_crocata Scathophaga_stercoraria 0.07878787878787878
Oenanthe_crocata Meligethes_sp. 0.024242424242424242
Oenanthe_crocata Helophilus_pendulus 0.006060606060606061
Oenanthe_crocata Melanum_laterale 0.006060606060606061
Oenanthe_crocata Anthomyia_liturata 0.006060606060606061
Scathophaga_stercoraria Raphanus_raphanistrum 0.01818181818181818
Scathophaga_stercoraria Cochlearia_officinalis 0.10909090909090909
Scathophaga_stercoraria Armeria_maritima 0.15151515151515152
Meligethes_sp. Armeria_maritima 1.0
Meligethes_sp. Cochlearia_officinalis 0.024242424242424242
Raphanus_raphanistrum Eristalis_tenax 0.006060606060606061
Armeria_maritima Scathophaga_calida 0.048484848484848485
Armeria_maritima Oscinella_frit 0.006060606060606061
Armeria_maritima Paregle_audacula 0.006060606060606061
Armeria_maritima Lotophila_atra 0.006060606060606061
Armeria_maritima Syntormon_aulicum 0.006060606060606061
Armeria_maritima Bombus_terrestris 0.006060606060606061
Armeria_maritima Episyrphus_balteatus 0.006060606060606061
Scathophaga_calida Cochlearia_anglica 0.006060606060606061
Cochlearia_officinalis Lasius_brunneus 0.006060606060606061
Cochlearia_officinalis Lispe_pygmaea 0.006060606060606061
Cochlearia_officinalis Symplecta_stictica 0.006060606060606061
Cochlearia_officinalis Lotophila_atra 0.006060606060606061
Oscinella_frit Aster_tripolium 0.006060606060606061
Aster_tripolium Bucculatrix_maritima 0.28484848484848485
Aster_tripolium Phytomyza_asteris_Calycomyza_humeralis 0.03636363636363636
Aster_tripolium Coptotriche_marginea 0.024242424242424242
Aster_tripolium Gracillaria_syringella 0.006060606060606061
Bombus_terrestris Spergularia_media 0.006060606060606061
Bombus_terrestris Limonium_vulgare 0.01818181818181818
Cochlearia_anglica Spilogona_marina 0.006060606060606061
Cochlearia_anglica Spilogona_denigrate 0.006060606060606061
Cochlearia_anglica Rhingia_campestris 0.006060606060606061
Cochlearia_anglica Rhamphomyia_simplex 0.006060606060606061
Cochlearia_anglica Morellia_hortorum 0.006060606060606061
Cochlearia_anglica Ceutorhynchus_insularis 0.006060606060606061
Spergularia_media Parascatopse_sp. 0.09090909090909091
Spergularia_media Aprostocetus_sp._X 0.048484848484848485
Spergularia_media Pegoplata_aestiva 0.006060606060606061
Spergularia_media Pteromalidae_sp._O 0.006060606060606061
Spergularia_media Microcercis_trigonella 0.006060606060606061
Spergularia_media Aphanotrigonum_femorella 0.012121212121212121
Spergularia_media Richertella_sp. 0.006060606060606061
Limonium_vulgare Aphanotrigonum_femorella 0.006060606060606061
Limonium_vulgare Bombus_jonellus 0.006060606060606061
Limonium_vulgare Thymelicus_sylvestris 0.006060606060606061
Limonium_vulgare Pieris_rapae 0.006060606060606061
Limonium_vulgare Sarcophaga_sinuata 0.006060606060606061
Limonium_vulgare Bombus_lucorum 0.012121212121212121
Limonium_vulgare Thymelicus_lineola 0.006060606060606061
Limonium_vulgare Nemotelus_notatus 0.006060606060606061
Limonium_vulgare Bombus_pratorum 0.006060606060606061
Limonium_vulgare Bombus_lapidarius 0.006060606060606061
Bucculatrix_maritima Pholetesor_maritimus 0.03636363636363636
Bucculatrix_maritima Gelis_sp. 0.012121212121212121
Bucculatrix_maritima Pnigalio_agraules 0.006060606060606061
Bucculatrix_maritima Chrysocharis_gemma 0.006060606060606061
Phytomyza_asteris_Calycomyza_humeralis Dacnusa_sibirica 0.012121212121212121
Phytomyza_asteris_Calycomyza_humeralis Cirrospilus_vittatus 0.006060606060606061
